Client.UI/UserControl/ExamSettingControl.xaml

<UserControl x:Class="Client.UI.UserControl.ExamSettingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.UI.UserControl"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <hc:TransitioningContentControl>
        <Grid>
            <!--定义行-->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--定义列-->
            <Border Name="BorderEffect" Grid.RowSpan="3" Grid.ColumnSpan="2" Background="{DynamicResource RegionBrush}" CornerRadius="0" />
            <Border Height="0" Name="BorderTitle" Grid.Row="0"  Grid.Column="0" CornerRadius="10,10,0,0" Background="{DynamicResource TitleBrush}" Style="{StaticResource BorderClip}">
                <hc:SimplePanel>
                    <TextBlock Style="{StaticResource TextBlockDefault}" Foreground="White" Text="{Binding GradSelectItem.Name}"/>
                </hc:SimplePanel>
            </Border>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0"  Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ComboBox SelectedItem="{Binding GradSelectItem}" SelectionChanged="GradCombox_Selected" ItemsSource="{Binding GradeLst}" DisplayMemberPath="Name" SelectedValuePath ="Code" MinWidth="200" Margin="10" Grid.Column="0" hc:InfoElement.TitleWidth="auto" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="年级" Style="{StaticResource ComboBoxExtend}" Text="正文1"/>
                    <ComboBox SelectedItem="{Binding TaskSelectItem}" SelectionChanged="ExamTaskCombox_Selected" ItemsSource="{Binding ExamTaskLst}" DisplayMemberPath="ExamName" SelectedValuePath ="ReviewExamTaskID" MinWidth="200" Margin="20,10,10,10"  Grid.Column="1" hc:InfoElement.TitleWidth="auto" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="考试任务" Style="{StaticResource ComboBoxExtend}" Text="正文1"/>
                </Grid>
            </StackPanel>
            <DataGrid SelectedItem="{Binding ExamSubjectItem}" ItemsSource="{Binding ExamSubjectLst}" Name="DGrid" Grid.Row="2" Grid.Column="0" HeadersVisibility="Column" RowHeaderWidth="0" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode ="Single"  >
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="考试科目ID" Binding="{Binding ExamSubjectId}"/>
                    <DataGridTextColumn Width="*" Header="考试科目" Binding="{Binding Name}"/>
                    <DataGridTextColumn Width="1.5*" Header="创建时间" Binding="{Binding CreateDate,StringFormat=\{0:yyyy-MM-dd HH:mm:ss\}}"/>
                    <DataGridTextColumn Width="*" Header="创建者" Binding="{Binding Creator}"/>
                    <DataGridTextColumn Width="*" Header="模板制作者" Binding="{Binding TemplateAuthor}"/>
                    <DataGridTextColumn Width="*" Header="模板状态" Binding="{Binding TemplateState}"/>
                    <DataGridTemplateColumn Width="*" Header="操作">
                        <DataGridTemplateColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="HorizontalAlignment" Value="Left" />
                            </Style>
                        </DataGridTemplateColumn.CellStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="扫描" 
                                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ExamSettingControl}}, Path=DataContext.ScanBtnCommand}" 
                                    Style="{StaticResource ButtonSuccess}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </hc:TransitioningContentControl>
</UserControl>
