Client.UI/MainWindow.xaml

<hc:Window
    x:Class="Client.UI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="MainWindow" Height="450" Width="800"
    >
    <DockPanel LastChildFill="True" > 
        <hc:TransitioningContentControl Width="150" DockPanel.Dock="Left" >
            <hc:SideMenu BorderThickness="1" Margin="0,0,0,0" >
                <hc:Interaction.Triggers >
                    <hc:EventTrigger EventName="SelectionChanged">
                        <hc:EventToCommand Command="{Binding SwitchItemCmd}" PassEventArgsToCommand="True" />
                    </hc:EventTrigger>
                </hc:Interaction.Triggers>
                <hc:SideMenuItem Header="答题卷扫描" >
                    <!--<hc:SideMenuItem.Icon>
                        <Image Source="/HandyControlDemo;component/Resources/Img/DevOps/DevOps-Overview.png" Width="24" Height="24"/>
                    </hc:SideMenuItem.Icon>-->
                    <hc:SideMenuItem Header="考试设置" Selected="SelectionChange" CommandParameter="{Binding Header,RelativeSource={RelativeSource Self}}">
                        <hc:SideMenuItem.Icon>
                            <TextBlock Text="&#xf2cb;"/>
                        </hc:SideMenuItem.Icon>
                    </hc:SideMenuItem>
                    <hc:SideMenuItem Header="Dashboards"  CommandParameter="{Binding Header,RelativeSource={RelativeSource Self}}">
                        <hc:SideMenuItem.Icon>
                            <TextBlock Text="&#xf246;"/>
                        </hc:SideMenuItem.Icon>
                    </hc:SideMenuItem>
                    <hc:SideMenuItem Header="Wiki"  CommandParameter="{Binding Header,RelativeSource={RelativeSource Self}}">
                        <hc:SideMenuItem.Icon>
                            <TextBlock Text="&#xe82d;"/>
                        </hc:SideMenuItem.Icon>
                    </hc:SideMenuItem>
                </hc:SideMenuItem>
                <hc:SideMenuItem Header="模板制作">
                    <hc:SideMenuItem Header="Summary" Command="{Binding SelectCmd}" CommandParameter="{Binding Header,RelativeSource={RelativeSource Self}}">
                        <hc:SideMenuItem.Icon>
                            <TextBlock Text="&#xf2cb;"/>
                        </hc:SideMenuItem.Icon>
                    </hc:SideMenuItem>
                    <hc:SideMenuItem Header="Dashboards"  CommandParameter="{Binding Header,RelativeSource={RelativeSource Self}}">
                        <hc:SideMenuItem.Icon>
                            <TextBlock Text="&#xf246;"/>
                        </hc:SideMenuItem.Icon>
                    </hc:SideMenuItem>
                    <hc:SideMenuItem Header="Wiki"  CommandParameter="{Binding Header,RelativeSource={RelativeSource Self}}">
                        <hc:SideMenuItem.Icon>
                            <TextBlock Text="&#xe82d;"/>
                        </hc:SideMenuItem.Icon>
                    </hc:SideMenuItem>
                </hc:SideMenuItem>
            </hc:SideMenu>
        </hc:TransitioningContentControl>
        <hc:TransitioningContentControl Name="TcControl" >
            <Grid x:Name="GridPrincipal"/>
        </hc:TransitioningContentControl>
    </DockPanel>
</hc:Window>